# miaosha

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cat/miaosha/: MiaoShaApplication.java
src/main/java/com/cat/miaosha/common/: Page.java  Result.java
src/main/java/com/cat/miaosha/common/annotations/: Access.java  RateLimiter.java
src/main/java/com/cat/miaosha/common/contants/: ResultStatus.java  UserConstants.java
src/main/java/com/cat/miaosha/common/dto/rep/: OrderDto.java
src/main/java/com/cat/miaosha/common/dto/req/: GoodsReqDto.java  UserDto.java
src/main/java/com/cat/miaosha/common/request/: PageRequest.java
src/main/java/com/cat/miaosha/common/vo/: ItemVO.java  OrderVO.java  UserVO.java
src/main/java/com/cat/miaosha/config/mybaits/: JsonConvertConfig.java  MybatisConfig.java
src/main/java/com/cat/miaosha/config/redis/: KryoRedisSerializer.java  RedisConfig.java
src/main/java/com/cat/miaosha/config/swagger/: SwaggerConfig.java
src/main/java/com/cat/miaosha/config/web/: JsonConvertConfig.java  WebMvcConfig.java
src/main/java/com/cat/miaosha/controller/: BaseController.java  GoodsController.java  ItemController.java  MiaoshaGoodsController.java  MiaoshaMessageController.java  MiaoshaMessageUserController.java  MiaoshaOrderController.java  MiaoshaUserController.java  OrderController.java  OrderInfoController.java  UserController.java
src/main/java/com/cat/miaosha/dao/: GoodsDao.java  ItemDOMapper.java  ItemStockDOMapper.java  MiaoshaGoodsDao.java  MiaoshaMessageDao.java  MiaoshaMessageUserDao.java  MiaoshaOrderDao.java  MiaoshaUserDao.java  OrderDOMapper.java  OrderInfoDao.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserDao.java  UserPasswordDOMapper.java
src/main/java/com/cat/miaosha/entity/: Goods.java  ItemDO.java  ItemStockDO.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaMessageUser.java  MiaoshaOrder.java  MiaoshaUser.java  OrderDO.java  OrderInfo.java  PromoDO.java  SequenceDO.java  StockLogDO.java  User.java  UserDO.java  UserPasswordDO.java
src/main/java/com/cat/miaosha/excption/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cat/miaosha/interceptor/: LoginInterceptor.java  RateLimiterInterceptor.java
src/main/java/com/cat/miaosha/service/: GoodsService.java  ItemService.java  MiaoshaGoodsService.java  MiaoshaMessageService.java  MiaoshaMessageUserService.java  MiaoshaOrderService.java  MiaoshaUserService.java  OrderInfoService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/cat/miaosha/service/consumer/: MessageListenerImpl.java  OrderConsumer.java
src/main/java/com/cat/miaosha/service/impl/: GoodsServiceImpl.java  ItemServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaMessageServiceImpl.java  MiaoshaMessageUserServiceImpl.java  MiaoshaOrderServiceImpl.java  MiaoshaUserServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cat/miaosha/service/provider/: TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/cat/miaosha/utils/: BeanUtils.java  IDUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application-test.yaml
src/main/resources/mapper/: GoodsDao.xml  ItemDOMapper.xml  ItemStockDOMapper.xml  MiaoshaGoodsDao.xml  MiaoshaOrderDao.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserDao.xml  UserPasswordDOMapper.xml
src/main/resources/sql/: miaosha.sql
src/test/java/com/cat/miaosha/: ApplicationTest.java
